{
  "name": "jano-web-app",
  "version": "0.0.0",
  "engines": {
    "node": "22.14.0",
    "npm": "10.9.4"
  },
  "scripts": {
    "ng": "ng",
    "start": "node scripts/dev-server.mjs",
    "start:host": "node scripts/dev-server.mjs host",
    "build": "npm run validate:i18n && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "typecheck": "ngc -p tsconfig.app.json --noEmit && ngc -p tsconfig.spec.json --noEmit",
    "validate:i18n": "node scripts/validate-i18n.mjs",
    "serve:ssr:jano-web-app": "node dist/jano-web-app/server/server.mjs",
    "start:mobile": "node scripts/dev-server.mjs mobile"
  },
  "private": true,
  "packageManager": "npm@10.9.4",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/ssr": "^21.2.0",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "three": "^0.183.2",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.19.35",
    "@types/three": "^0.183.1",
    "jsdom": "^28.0.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
